<!DOCTYPE html>
<html>
	<head>
		<title>Champions league</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<a href="page1.html">Visit player profies !</a> 
		<p><a href="history.html">Visit emirates stadium history!</a></p>
		<p><a href="worst.html">Visit worst injuries!</a></p>
		<img src="arsenal2..png" align="right"/>
		<img src="arsenal2..png" align="left"/>
		<h1>Arseanl FC fan page</h1>
		<h1 class="champions">champions league</h1>
		<h1 class="lol">ya gunners ya</h1>
		<hr/>
		<p>this webage is going to be about arsenal fc and their football season </p>
		<p><u> come on you gunners</u></p>
		<p>     The Gunners' started their Champions League campaign with a 2-1 defeat in Croatia thanks to an Alex Oxlade-Chamberlain own goal and a second-half Junior Fernandes header, while striker Olivier Giroud was sent off in the first half for two bookable offences.</p>
		<img src="pic.jpg" />
		<marquee> one question for you? what are those..............footballers </marquee>
		<p>Giroud's red card was silly</p>
		<p>The second yellow card was a soft one, but he was arguing with the referee after the first one. You're away from home, walk away.</p>
		
		<p>"You've bundles of experience. Why do you want to get involved in this little mish-mash with a referee because he ain't going to listen or pay attention to you? He finds that you're being childish, so stop it."</p>

		<p>"He ended up red-carding him because of a clumsy, silly little soft free-kick."</p>

		<p>Wenger made six changes to the team that beat Stoke in the Premier League on Saturday, but former Arsenal striker Nicholas said the likes of Giroud, David Ospina, Mikel Arteta and Mathieu Debuchy did little to convince him they should be playing more regularly </p>
		<span> who do blame for the loss? </span>
		
		
		
	</Body>
</html>