<!DOCTYPE html>
<html>
	<head>
		<title>player profiles</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<a href="index.html">champions league </a> 
		<p><a href="worst.html">Visit worst injuries!</a></p>
		<p><a href="history.html">Visit emirates stadium history!</a></p> 
		<img src="arsenal2..png" align="right"/>
		<img src="arsenal2..png" align="left"/>
		<h1>Arseanl FC player profiles</h1>
		<h1 class="lol">top 5 players in my opinion</h1>
		<hr/>
		
		<p></p>
		<img src="koscielny.jpg" />
		<p>Laurent Koscielny Profile
		Born	September 10, 1985
		Tulle, France
		Position:	Defender
		Squad Number:	6
		Previous Club(s)	En Avant Guingamp,Tours,Lorient
		Arsenal Debut	August 15, 2010
		<p>  Laurent cemented his position at the heart of Arsenal's defence alongside Per Mertesacker as their partnership received widespread praise during the 2013/14 season. The agile defender continued his habit of scoring in the big games when he turned in Arsenal's equaliser in the FA Cup final against Hull City.
		That moment was an impressive way to complete his fourth season in England. Laurent displayed his pace, awareness and tenacity throughout the campaign, making 46 appearances and scoring three goals. His consistency and ability to perform on the big occasions was recognised by the Arsenal fans when he was voted third in the Player of the Season poll.</p>	`					
		
		<p>Since joining from Lorient in 2010, he has established himself as one of the most highly-rated defenders in the Premier League, earning widespread plaudits for his displays. His fine form resulted in a first cap for France in November 2011, and he also appeared in Les Bleus’ Euro 2012 and World Cup 2014 campaigns.</p>
		
		<hr/>
		<img src="cazorla.jpg" />
		<p>Santi Cazorla Profile
		Born	December 13, 1984
		Llanera, Spain
		Position:	Midfielder
		Squad Number:	19
		Previous Club(s)	Malaga, Villarreal, Recreativo, Villarreal, Oviedo</p>
		<p>Santi continued to impress during his second campaign at Arsenal. Despite some early-season injury problems, the Spaniard was a mainstay in the team, starting 41 games and scoring seven goals. He showed his versatility by regularly interchanging positions across Arsenal's midfield and attack, while combining well with Aaron Ramsey and Mesut Ozil</p>
		
		<p>Signed from Malaga in August 2012, the technically-gifted playmaker slotted seamlessly into Premier League life - and proceeded to play more games than any other squad member during the 2013/13 campaign, including all 38 league matches.</p>

		<p>Before joining Malaga in 2011, Santi spent two successful spells at Villarreal, making 181 appearances and helping them to second place in La Liga in 2008. In between those two spells he was named Spanish Player of the Year in 2007 while with Recreativo de Huelva</p>
		
		<p> He is a regular in the Spain set-up and was a member of their victorious Euro 2008 and Euro 2012 squads. He also featured in Spains run to the 2013 Confederations Cup final and was named in their squad for the 2014 World Cup.</p>
		<hr/>
		<img src="coquelin.jpg" />
		<p>FRANCIS COQUELIN PROFILE
		Born	May 13, 1991
		Laval, France
		Position:	Midfielder
		Squad Number:	34
		Previous Club(s)	Freiberg (loan), Lorient (loan)
		Arsenal Debut	September 23, 2008</p>
		
		<p> A tigerish defensive midfielder with good acceleration and composure on the ball, his promising progress continued as he passed the 40-appearance mark for the Gunners. Starting all three Capital One Cup games, he also enjoyed a fine 90 minutes in the FA Cup win over Swansea and impressed in the Champions League group stage victory against Olympiacos. In addition he made three Premier League starts.</p>
		
		<p>Francis also went on a one-month loan spell to Charlton Athletic at the start of the 2014/15 season and returned to Arsenal with valuable first-team experience, slotting straight back into Arsene Wenger's team.</p>
		
		<p>Well known for his versatility, having also played in both full-back positions, Francis arrived from Laval in 2008 and was an FA Youth Cup winner in his first season as an Arsenal player. He debuted for the first team in the 6-0 Carling Cup win over Sheffield United in September 2008. He enjoyed a highly productive season on loan with French Ligue 1 side Lorient in 2010/11, with his achievements including a dramatic goal in the local derby against Rennes </p>
		
		<p> Francis has represented his country throughout the youth levels, and was a UEFA Under-19 Championship winner in 2010 starting four of Frances five games. He also competed in the FIFA Under-20 World Cup in 2011.</p>
		<hr/>
		<img src="ozil.jpg" />
		<p>MESUT OZIL PROFILE
		Born	October 15, 1988
		Gelsenkirchen, Germany
		Position:	Midfielder
		Squad Number:	11
		Previous Clubs Schalke, Werder Bremen, Real Madrid</p>
		<p>Mesut made an immediate impression in English football with a string of sparkling performances during his first season with the club. After becoming the club's record signing, he set up Olivier Giroud on his debut at Sunderland before scoring a sublime goal in the 2-0 win against Napoli. He went on to register a brace against Norwich City, plus further strikes at home to Hull and Everton before the turn of the year.</p>
		<p>Widely regarded as one of the world’s finest midfielders, Ozil spent three years at Real Madrid, making 159 appearances and scoring 27 goals. While at the Bernabeu, he won the league title in 2012 and was a runner-up twice - also picking up a Copa del Rey winner’s medal in 2011.</p>
		<p>A creative force blessed with good acceleration and an eye for a killer pass, Mesut has made more assists than any other player in Europe’s top five leagues during the last half-decade.</p>
		<p>A full Germany international with a scoring record of almost one in three, he made his debut, aged 20, against Norway in 2009. Mesut, who is of Turkish descent, then starred at the 2010 World Cup and was among the nominees for the Golden Ball award. Two years later he was named in the Euro 2012 Team of the Tournament, after helping Germany to the semi finals. He also was a member of Germany’s squad at the 2014 World Cup.</p>
		<hr/>
		<img src="alexis.jpg" />
		
		<p>ALEXIS PROFILE
		Born	December 19, 1988
		Tocopilla, Chile
		Position:	Striker
		Squad Number:	17
		Previous Clubs Cobreloa, Colo-Colo, River Plate, Udinese, Barcelona</p>
		<p>Regarded as one of the world’s finest talents, Sanchez played a starring role at the 2014 World Cup in Brazil, where Chile qualified from their group which included the Netherlands, Spain and Australia and reaching the round of 16. During the tournament, Sanchez scored two goals from his four appearances.</p>
		<p>The striker started his career with Cobreloa, based in Calama in north Chile, where he spent a season before moving to Santiago-based Colo-Colo, where he won the Chilean Primera Division in 2007.</p>
		<p>After convincing performances in Chile between 2005 and 2007, Sanchez went on loan to Argentine side River Plate, where he added the Argentinian Primera Division to his honours.</p>
		<p>Following his success in South America, Sanchez made a permanent move to Serie A side Udinese in 2008, where he spent three seasons, scoring 20 goals from 95 appearances, before making the move to Barcelona in 2011.</p>
		<p></p>
		<span> who is your favourite </span>
		
		
		
	</Body>
</html>