<!DOCTYPE html>
<html>
	<head>
		<title>worst injuries</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<a href="page1.html">Visit player profies !</a> 
		<p><a href="history.html">Visit emirates stadium history!</a></p>
		<p><a href="index.html">Visit Champions league!</a></p>
		<img src="arsenal2..png" align="right"/>
		<img src="arsenal2..png" align="left"/>
		<h1>Arseanl FC fan page</h1>
		
		<h1 class="lol">worst injuries</h1>
		<hr/>
		<img src="ramsey.jpg" align="left"/>
		<p>Aaron Ramsey is among the list of players at arsenal that have been out with life changing injuries.He suffered the injury vs stoke in a league game back in 2010</p>
		<p> Shawcross crashed into the midfielder's right shin and shattered his tibia and fibula. After nine months' treatment, followed by further rehabilitation on loan to Championship clubs Nottingham Forest and Cardiff City."When it happened and I saw my leg, all kinds of different thoughts were going through my head," he says, as he recalls the incident. That worry, at least, was quickly eased. "When I was on the way to the hospital, the doctor told me straight away that we would get through this, and that I would get back to where I was. That helped me feel sure this was something I could recover from. I believed in it, and the medical staff and specialists believed I was able to handle it mentally. I think I've done that."</p>
		<p><a href="https://www.youtube.com/watch?v=4liuVO6pUWU">Ramsey injury</a></p>
		<hr/>
		<p></p>
		
		
		
		<img src="eduardo.jpg" />
		
		<p>Former Dinamo Zagreb striker Eduardo da Silva suffered a horrific leg break when playing for Arsenal against Birmingham City in February 2008, following a tackle by defender Martin Taylor. The challenge caught Eduardo on his left leg as his foot was planted in the ground, resulting in a broken fibula and open dislocation of the ankle</p>
		<p>The injury was so graphic that Sky Sports, which was broadcasting the game 'live', decided against showing replays of it. Eduardo was immediately sent to hospital, with the Gunners going on to draw the game 2-2.Eduardo returned to action slightly less than a year later, and subsequently signed for Ukrainian giants Shakhtar Donetsk in July 2010</p>
		<p><a href="https://www.youtube.com/watch?v=Qwev_SUdQVQ">eduardo injury</a></p>
		
		
		<span> </span>
		
		
		
	</Body>
</html>